[gd_scene load_steps=16 format=3 uid="uid://b3rklv23opam5"]

[ext_resource type="Script" uid="uid://dsqdqif3l53fh" path="res://scripts/cannon.gd" id="1_ju15g"]
[ext_resource type="Texture2D" uid="uid://dktt35equ61cj" path="res://assets/images/Placeholders/cannon_spritesheet.png" id="1_m6ky7"]
[ext_resource type="Script" uid="uid://c48to75y46ssx" path="res://scripts/aiming_trail.gd" id="3_yjxeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pcl2v"]
atlas = ExtResource("1_m6ky7")
region = Rect2(0, 0, 40, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fxn8"]
atlas = ExtResource("1_m6ky7")
region = Rect2(0, 84, 60, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw1it"]
atlas = ExtResource("1_m6ky7")
region = Rect2(60, 84, 60, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqbrt"]
atlas = ExtResource("1_m6ky7")
region = Rect2(120, 84, 60, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwe5i"]
atlas = ExtResource("1_m6ky7")
region = Rect2(180, 84, 60, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybgu"]
atlas = ExtResource("1_m6ky7")
region = Rect2(240, 84, 60, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uecd"]
atlas = ExtResource("1_m6ky7")
region = Rect2(300, 84, 60, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_koi5f"]
atlas = ExtResource("1_m6ky7")
region = Rect2(360, 84, 60, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0c6"]
atlas = ExtResource("1_m6ky7")
region = Rect2(420, 84, 60, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_xsyvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcl2v")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fxn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw1it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqbrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwe5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wybgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uecd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koi5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0c6")
}],
"loop": true,
"name": &"shoot",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v3hv"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nur1g"]
size = Vector2(38, 16.5)

[node name="Cannon" type="CharacterBody2D" groups=["cannons"]]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_ju15g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_xsyvb")
animation = &"shoot"
autoplay = "idle"
frame_progress = 0.0562357

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-15.5, -7.5)
shape = SubResource("RectangleShape2D_0v3hv")

[node name="Body" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(-5.5, -16.75)
shape = SubResource("RectangleShape2D_nur1g")
debug_color = Color(0.636783, 0.526471, 3.85046e-07, 0.42)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(19.5, -16.5)

[node name="AimingTrail" type="Node2D" parent="."]
z_index = 3
position = Vector2(9.5, -16.5)
script = ExtResource("3_yjxeu")

[node name="RayCast2D" type="RayCast2D" parent="AimingTrail"]
target_position = Vector2(174, 0)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Body" to="." method="_on_body_body_entered"]
[connection signal="body_exited" from="Body" to="." method="_on_body_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
