[gd_scene load_steps=2 format=3 uid="uid://mvrtuen4fwq4"]

[ext_resource type="Script" uid="uid://bs6hl1gsctxrn" path="res://scripts/main_scene.gd" id="1_k8whc"]

[node name="Main Scene" type="Node2D"]
script = ExtResource("1_k8whc")

[node name="PlayButton" type="Button" parent="."]
offset_left = 424.0
offset_top = 314.0
offset_right = 792.0
offset_bottom = 377.0
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="ExitButton" type="Button" parent="."]
offset_left = 498.0
offset_top = 409.0
offset_right = 718.0
offset_bottom = 472.0
theme_override_font_sizes/font_size = 40
text = "EXIT"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
