[gd_scene load_steps=19 format=3 uid="uid://dnv2kp81d01k1"]

[ext_resource type="Script" uid="uid://d2brp35cddkr8" path="res://scripts/player.gd" id="1_8q5tj"]
[ext_resource type="Texture2D" uid="uid://bt8thhgqobqpq" path="res://assets/images/Placeholders/Hedgehog Sprite Sheet.png" id="4_tf1cp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnyw"]
atlas = ExtResource("4_tf1cp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47thn"]
atlas = ExtResource("4_tf1cp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyyyk"]
atlas = ExtResource("4_tf1cp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgip8"]
atlas = ExtResource("4_tf1cp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv4gu"]
atlas = ExtResource("4_tf1cp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7gi"]
atlas = ExtResource("4_tf1cp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybl0t"]
atlas = ExtResource("4_tf1cp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytqk"]
atlas = ExtResource("4_tf1cp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywp8m"]
atlas = ExtResource("4_tf1cp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ped1t"]
atlas = ExtResource("4_tf1cp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42m4x"]
atlas = ExtResource("4_tf1cp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv85x"]
atlas = ExtResource("4_tf1cp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhd4k"]
atlas = ExtResource("4_tf1cp")
region = Rect2(80, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dvcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47thn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyyyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgip8")
}],
"loop": true,
"name": &"flying",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv4gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybl0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytqk")
}],
"loop": true,
"name": &"flying-needles",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywp8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ped1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42m4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv85x")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhd4k")
}],
"loop": true,
"name": &"in-cannon",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1sjn"]
size = Vector2(12, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ay6y"]
size = Vector2(20.5, 9)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8q5tj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_7dvcs")
animation = &"flying"
autoplay = "idle"
frame = 1
frame_progress = 0.435035

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_g1sjn")

[node name="Hurbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurbox"]
position = Vector2(0.75, -6.5)
shape = SubResource("RectangleShape2D_2ay6y")
debug_color = Color(0.920363, 0.281131, 0, 0.42)
