[gd_scene load_steps=13 format=3 uid="uid://dnv2kp81d01k1"]

[ext_resource type="Texture2D" uid="uid://hwobunejq5kd" path="res://assets/images/Placeholders/porcupine.png" id="1_hnjpe"]
[ext_resource type="Script" path="res://scenes/porcupine.gd" id="1_x0fgk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ji1f"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hvh6g"]
atlas = ExtResource("1_hnjpe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3cx1"]
atlas = ExtResource("1_hnjpe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkuf6"]
atlas = ExtResource("1_hnjpe")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nidbd"]
atlas = ExtResource("1_hnjpe")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjqwj"]
atlas = ExtResource("1_hnjpe")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2fgt"]
atlas = ExtResource("1_hnjpe")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mje"]
atlas = ExtResource("1_hnjpe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb0mi"]
atlas = ExtResource("1_hnjpe")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dvcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvh6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3cx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkuf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nidbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjqwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2fgt")
}],
"loop": true,
"name": &"flying",
"speed": 7.0
}, {
"frames": [{
"duration": 4.5,
"texture": SubResource("AtlasTexture_a5mje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb0mi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Porcupine" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_x0fgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_6ji1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7dvcs")
animation = &"flying"
autoplay = "idle"
frame_progress = 0.71673
